spring.application.name=User
server.port=7000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdb.cf70pny5qxyx.ap-south-1.rds.amazonaws.com:3306/loginssdb
spring.datasource.username=admin
spring.datasource.password=purvashidhakad
spring.jpa.hibernate.ddl-auto=update
#productAPIURL=http://localhost:8400/api/products/

